VoDeLeuteSlotMachine/SlotMachine.xaml

<Window x:Name="wndSlotMachine"
        x:Class="VoDeLeuteSlotMachine.SlotMachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoDeLeuteSlotMachine"
        mc:Ignorable="d"
        Title="Slots" ResizeMode="NoResize" Height="650" Width="650">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="7" UriSource="Icons/777.png"/>
            <BitmapImage x:Key="BAR" UriSource="Icons/BAR.png"/>
            <BitmapImage x:Key="Melon" UriSource="Icons/Melon.png"/>
            <BitmapImage x:Key="Clock" UriSource="Icons/Clock.png"/>
            <BitmapImage x:Key="Berry" UriSource="Icons/Berry.png"/>
            <BitmapImage x:Key="Cherry" UriSource="Icons/Cherry.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Current credits:" Height="30" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="0,10,108.6,0" RenderTransformOrigin="0.147,0.553" HorizontalAlignment="Right" Width="113"/>
        <Label Content="{Binding Path=Credits,ElementName=wndSlotMachine, UpdateSourceTrigger=PropertyChanged}" Height="30" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="0,10,9.6,0" HorizontalAlignment="Right" Width="94"/>
        <Button x:Name="btnBuyCredits" Content="Buy 1000 credits" VerticalAlignment="Top" Margin="291,8,221.2,0" Height="31" Click="btnBuyCredits_Click"/>

        <WrapPanel Background="Beige" x:Name="wpSlotMachineImages" Width="270" Height="270" Margin="129,116,244.2,234">
            <Image x:Name="slot11" Height="70" Width="70" Margin="10,10,10,10"/>
            <Image x:Name="slot12" Height="70" Width="70" Margin="10,10,10,10"/>
            <Image x:Name="slot13" Height="70" Width="70" Margin="10,10,10,10"/>
            <Image x:Name="slot21" Height="70" Width="70" Margin="10,10,10,10"/>
            <Image x:Name="slot22" Height="70" Width="70" Margin="10,10,10,10"/>
            <Image x:Name="slot23" Height="70" Width="70" Margin="10,10,10,10"/>
            <Image x:Name="slot31" Height="70" Width="70" Margin="10,10,10,10"/>
            <Image x:Name="slot32" Height="70" Width="70" Margin="10,10,10,10"/>
            <Image x:Name="slot33" Height="70" Width="70" Margin="10,10,10,10"/>
        </WrapPanel>

        <Button x:Name="btnStartMachine" Background="Transparent" BorderBrush="Transparent" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="453,116,0,0" Height="150" Click="btnStartMachine_Click" RenderTransformOrigin="0.485,0.553">
            <Image Source="Icons/Slot_Machine_Lever.png" 
                   RenderTransformOrigin="0,1">
                <Image.RenderTransform>
                    <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" 
                                                 Storyboard.TargetProperty="Angle" 
                                                 By="10"        
                                                 To="-200" 
                                                 Duration="0:0:0.5" 
                                                 FillBehavior="Stop" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="btnDiagonalArrowAimDown" Click="btnDiagonalArrowAimDown_Click" Opacity="0.3" Width="70" Height="70" Margin="38,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="Icons/DiagonalDown.png"/>
        </Button>
        <Button x:Name="btnHorizontalArrow1" Click="btnHorizontalArrow1_Click" Opacity="0.3" Width="70" Height="70" Margin="38,126,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="Icons/Horizontal.png"/>
        </Button>
        <Button x:Name="btnHorizontalArrow2" Click="btnHorizontalArrow2_Click" Opacity="0.3" Width="70" Height="70" Margin="38,216,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="Icons/Horizontal.png"/>
        </Button>
        <Button x:Name="btnHorizontalArrow3" Click="btnHorizontalArrow3_Click" Opacity="0.3" Width="70" Height="70" Margin="38,306,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="Icons/Horizontal.png"/>
        </Button>
        <Button x:Name="btnDiagonalArrowAimUp" Click="btnDiagonalArrowAimUp_Click" Opacity="0.3" Width="70" Height="70" Margin="38,396,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="Icons/DiagonalUp.png"/>
        </Button>

        <RichTextBox Margin="129,406,244.2,10">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="prtxtWhatsHappening"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TabControl x:Name="tabInputCredits" SelectedValuePath="Header" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="108">
            <TabItem Header="10">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="100">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="1000">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

        <Image HorizontalAlignment="Left" Source="Icons/777.png" Height="25" Margin="422,406,0,0" VerticalAlignment="Top" Width="25"/>
        <Image HorizontalAlignment="Left" Source="Icons/777.png" Height="25" Margin="452,406,0,0" VerticalAlignment="Top" Width="25"/>
        <Image HorizontalAlignment="Left" Source="Icons/777.png" Height="25" Margin="482,406,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="lbl7" HorizontalAlignment="Left" Height="25" Margin="522,406,0,0" VerticalAlignment="Top" Width="111"/>

        <Image HorizontalAlignment="Left" Source="Icons/BAR.png" Height="25" Margin="422,436,0,0" VerticalAlignment="Top" Width="25"/>
        <Image HorizontalAlignment="Left" Source="Icons/BAR.png" Height="25" Margin="452,436,0,0" VerticalAlignment="Top" Width="25"/>
        <Image HorizontalAlignment="Left" Source="Icons/BAR.png" Height="25" Margin="482,436,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="lblBAR" HorizontalAlignment="Left" Height="25" Margin="522,436,0,0" VerticalAlignment="Top" Width="111"/>

        <Image HorizontalAlignment="Left" Source="Icons/Melon.png" Height="25" Margin="422,466,0,0" VerticalAlignment="Top" Width="25"/>
        <Image HorizontalAlignment="Left" Source="Icons/Melon.png" Height="25" Margin="452,466,0,0" VerticalAlignment="Top" Width="25"/>
        <Image HorizontalAlignment="Left" Source="Icons/Melon.png" Height="25" Margin="482,466,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="lblMelon" HorizontalAlignment="Left" Height="25" Margin="522,466,0,0" VerticalAlignment="Top" Width="111"/>

        <Image HorizontalAlignment="Left" Source="Icons/Berry.png" Height="25" Margin="422,526,0,0" VerticalAlignment="Top" Width="25"/>
        <Image HorizontalAlignment="Left" Source="Icons/Berry.png" Height="25" Margin="452,526,0,0" VerticalAlignment="Top" Width="25"/>
        <Image HorizontalAlignment="Left" Source="Icons/Berry.png" Height="25" Margin="482,526,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="lblBerry" HorizontalAlignment="Left" Height="25" Margin="522,526,0,0" VerticalAlignment="Top" Width="111"/>

        <Image HorizontalAlignment="Left" Source="Icons/Clock.png" Height="25" Margin="422,496,0,0" VerticalAlignment="Top" Width="25"/>
        <Image HorizontalAlignment="Left" Source="Icons/Clock.png" Height="25" Margin="452,496,0,0" VerticalAlignment="Top" Width="25"/>
        <Image HorizontalAlignment="Left" Source="Icons/Clock.png" Height="25" Margin="482,496,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="lblClock" HorizontalAlignment="Left" Height="25" Margin="522,496,0,0" VerticalAlignment="Top" Width="111"/>

        <Image HorizontalAlignment="Left" Source="Icons/Cherry.png" Height="25" Margin="422,556,0,0" VerticalAlignment="Top" Width="25"/>
        <Image HorizontalAlignment="Left" Source="Icons/Cherry.png" Height="25" Margin="452,556,0,0" VerticalAlignment="Top" Width="25"/>
        <Image HorizontalAlignment="Left" Source="Icons/Cherry.png" Height="25" Margin="482,556,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="lblCherry" HorizontalAlignment="Left" Height="25" Margin="522,556,0,0" VerticalAlignment="Top" Width="111"/>
        
        <Label Content="Reward multipliers" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="422,585,0,0" VerticalAlignment="Top" Width="211"/>

    </Grid>
</Window>
